('C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\build\\Calculadora\\Calculadora.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\build\\Calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\zulu11.48.21-ca-jdk11.0.11-win_x64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\build\\Calculadora\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\tiago\\Desktop\\JAVA-E-OUTROS\\Python\\Anotações_e_Exercícios\\Calculadora-Pyqt5\\.env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
